spring.application.name=noteapi

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JWT secret key
security.jwt.secret-key =${JWT_SECRET_KEY}
security.jwt.expiration-time=7200000

spring.config.import=optional:file:.env[.properties]